[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_non_project_files = False
save_history = True

[main]
version = 0.1.0
recent_files = ['C:\\Users\\kishor\\Desktop\\ArcaneProject\\Arcane\\browser.py', 'C:\\Users\\kishor\\Desktop\\ArcaneProject\\Arcane\\dockContents.py', 'C:\\Users\\kishor\\Desktop\\ArcaneProject\\Arcane\\mainApp.py', 'C:\\Users\\kishor\\Desktop\\ArcaneProject\\Arcane\\predictor.py', 'C:\\Users\\kishor\\Desktop\\ArcaneProject\\Arcane\\plotter.py', 'C:\\Users\\kishor\\Desktop\\ArcaneProject\\Arcane\\bars.py', 'C:\\Users\\kishor\\Desktop\\ArcaneProject\\Arcane\\dataGrabber.py']

